{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+10000000000"
  }
}
