{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ProjectConfigurations": {
		"RelationalDbConfiguration": {
			"ConnectionString": "Server=45.143.4.64,1433;Database=maden_production;User Id=sa;Password=FRAudnxd4rzcVPt;Encrypt=False;TrustServerCertificate=True;"
		},
		"DocumentDbOptions": {
			"ConnectionString": "mongodb+srv://fileadmin:E3bWA7VjnjnC8JhP@fileprovider-cluster.htg5z0v.mongodb.net/?retryWrites=true&w=majority&appName=fileprovider-cluster",
			"DatabaseName": "maden_fileprovider"
		},
		"EnvironmentConfiguration": {
			"EnvironmentName": "Staging",
			"ApiUrl": "https://api-test.hirovo.com.tr/fileprovider"
		}
	},
	"Caching": {
		"Redis": {
			"ConnectionString": "localhost:6379",
			"InstanceName": "maden:",
			"DefaultExpirationMinutes": 60
		},
		"Memory": {
			"SizeLimitMB": 1024,
			"CompactionPercentage": 0.25
		}
	}
}