{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ProjectConfigurations": {
		"RelationalDbConfiguration": {
			"ConnectionString": "Server=45.143.4.64,1433;Database=maden_development;User Id=sa;Password=DevStrongPass123!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
		},
		"DocumentDbOptions": {
			"ConnectionString": "mongodb+srv://fileadmin:E3bWA7VjnjnC8JhP@fileprovider-cluster.htg5z0v.mongodb.net/?retryWrites=true&w=majority&appName=fileprovider-cluster",
			"DatabaseName": "maden_fileprovider"
		},
		"EnvironmentConfiguration": {
			"EnvironmentName": "Development",
			"ApiUrl": ""
		}
	}
}