{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectConfigurations": {
    "RelationalDbConfiguration": {
      "ConnectionString": "Server=45.143.4.64,1433;Database=maden_development;User Id=sa;Password=DevStrongPass123!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "EnvironmentConfiguration": {
      "EnvironmentName": "Development",
      "ApiUrl": ""
    },
    "ExternalAuth": {
      "Google": {
        "ClientId": "88926208060-rpeal44o63rpqcojr94bdlannd1vko4t.apps.googleusercontent.com"
      },
      "Apple": {
        "ClientId": "APPLE_CLIENT_ID",
        "ClientSecret": "APPLE_CLIENT_SECRET"
      }
    }
  },
  "Caching": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "maden:",
      "DefaultExpirationMinutes": 60
    },
    "Memory": {
      "SizeLimitMB": 1024,
      "CompactionPercentage": 0.25
    }
  }
}