{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectConfigurations": {
    "RelationalDbConfiguration": {
      "ConnectionString": "Server=sqlserver;Database=GlobalLivestock;User Id=globallivestock_user;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;"
    },
    "EnvironmentConfiguration": {
      "EnvironmentName": "Development",
      "ApiUrl": "https://api.livestock-trading.com"
    }
  },
  "Caching": {
    "Redis": {
      "ConnectionString": "redis:6379",
      "InstanceName": "globallivestock:",
      "DefaultExpirationMinutes": 60
    },
    "Memory": {
      "SizeLimitMB": 1024,
      "CompactionPercentage": 0.25
    }
  }
}
