{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "ConnectionStrings": {
        "Hangfire": "Server=45.143.4.64,1434;Database=maden_production;User Id=sa;Password=FRAudnxd4rzcVPt;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "ApplicationSettings": {
        "Urls": {
            "AnimalMarketApi": "http://animalmarket-api-container:8080",
            "AnimalMarket": {
                "CheckExpiredBids": "/AnimalBids/CheckExpiredBids",
                "NotifyEndingAuctions": "/AnimalBids/NotifyEndingAuctions",
                "SendVeterinaryNotifications": "/VeterinaryNotifications/SendPendingNotifications",
                "CheckExpiredPayments": "/PaymentTransactions/CheckExpiredPayments",
                "NotifyApproachingDisputeDeadlines": "/Disputes/NotifyApproachingDeadlines",
                "AutoReleaseEscrowAfterDisputePeriod": "/EscrowTransactions/AutoReleaseAfterDisputePeriod"
            },
            "HirovoApi": "http://hirovo-api-container:8080",
            "Hirovo": {
                "SeedAndTranslateSkills": "/api/hirovo/Skills.SeedAndTranslate"
            }
        }
    },
    "HangfireSettings": {
        "User": {
            "Username": "${HANGFIRE_USERNAME}",
            "Password": "${HANGFIRE_PASSWORD}"
        },
        "SystemSecret": "${HANGFIRE_SYSTEM_SECRET}"
    },
    "SystemSettings": {
        "HangfireSystemSecret": "${HANGFIRE_SYSTEM_SECRET}"
    }
}