{
    "RelationalDbConfiguration": {
        "ConnectionString": "Server=YOUR_DEV_SERVER_IP,1433;Database=GlobalLivestock_Dev;User Id=globallivestock_dev_user;Password=YOUR_DEV_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
