{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Authorization": {
		"SecretKey": "YOUR_JWT_SECRET_KEY",
		"Audience": "api.livestock-trading.com",
		"Issuer": "globallivestock-api"
	}
}
