{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=livestock_dev;Username=livestock;Password=livestock",
    "Redis": "localhost:6379",
    "Nats": "nats://localhost:4222"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-min-32-chars!!"
  }
}
